# DevOpsForDBCS

./: Home.md  README.md  manifest.json  pom.xml
src/main/resources/db/migration/: V001__db_schema_setup.sql
